사용법


### 공지사항 넣는법

**[공지사항]** [Test](https://youtube.com) 
{: .notice--danger}

<div class="notice">
    <h4>asdf</h4>
    <ul>
            <li>asdfasdf</li>
            <li>asdfasdf</li> 
            <li>asdfasdf</li> 
    </ul>
</div>


### 버튼 넣기
[버튼](https://google.com){: .btn .btn--danger}


### 유튜브 영상 넣기
{% include video id="v9RB4B8NQG0" provider="youtube" %}
id 부분에 youtube영상 id 넣기
url에서 https://www.youtube.com/watch?v=v9RB4B8NQG0&t=56s
v 변수값 v9RB4B8NQG0 이부분 넣기


### 블로그글 내에서 왼쪽에있는 프로필 없애기 
---
author_profile: true
---


### 태그,카테고리 넣기
---
categories: coding
tag: [sex,qwer]
---


### 블로그 글 목차
toc: true //목차 나타내기
toc_sticky: true //스크롤 내리면 목차 따라오게 하기
toc_label: 목차 //목차 이름 설정
toc_icon: "" //목차에 아이콘 이미지 넣기


###블로그 글 양옆 크기 늘리기
C:\Projects\MyBlog\rlagywnd.github.io\_sass\minimal-mistakes\_page.scss
에 있는 파일에서 .page에서 주석 처리돼있는 width: calc(100%);이거 두개
주석 해제후 원래 있던 width태그는 주석해주기